APP_ENV=dev
APP_SECRET_KEY=change_me
APP_JWT_EXPIRE_MIN=10080
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/magazine
REDIS_URL=redis://redis:6379/0
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=magazine
S3_PUBLIC_BASE=http://localhost:9000/magazine
